name: fma
channels:
  - defaults
dependencies:
  - python=3.8
  - pandas
  - numpy
  - scikit-learn
  - python-dotenv
  - pydot
  - requests
  - tensorflow
  - flake8
prefix: /home/jairamir/miniconda3/envs/fma

